american-football-ball.png:882:2:38:38
at-sea.png:842:2:38:38
back-forth.png:802:2:38:38
crossed-air-flows.png:762:2:38:38
crosshair.png:722:2:38:38
dragon-head.png:682:2:38:38
dragon-spiral.png:642:2:38:38
earth-crack.png:602:2:38:38
feathered-wing.png:562:2:38:38
flame-tunnel.png:522:2:38:38
gluttonous-smile.png:482:2:38:38
grenade-icon.png:442:2:38:38
high-grass.png:402:2:38:38
ice-bolt.png:362:2:38:38
magnifying-glass.png:322:2:38:38
mine-explosion.png:282:2:38:38
mouth-watering.png:242:2:38:38
ouroboros.png:202:2:38:38
pistol-gun.png:162:2:38:38
plasma-bolt.png:122:2:38:38
quake-stomp.png:82:2:38:38
spill.png:42:2:38:38
vile-fluid.png:2:2:38:38
