p_smoke.png:1:1:20:20
p_white_square.png:22:1:10:10
p_white_square_small.png:49:11:1:1
snake-earth.png:46:19:8:5
snake-fire.png:49:13:8:5
snake-green.png:51:7:8:5
snake-lemon.png:40:12:8:5
snake-lime.png:40:1:8:5
snake-metal.png:49:1:8:5
snake-orange.png:37:22:8:5
snake-pink.png:33:7:8:4
snake-purple.png:31:12:8:5
snake-teal.png:28:22:8:5
snake-water.png:22:12:8:5
snake-white.png:19:22:8:5
snake-wind.png:10:22:8:5
snake-yellow.png:1:22:8:5
trail-blue.png:57:27:3:3
trail-earth1.png:53:27:3:3
trail-earth2.png:49:27:3:3
trail-earth3.png:55:23:3:3
trail-earth4.png:55:19:3:3
trail-fire1.png:33:1:3:3
trail-fire2.png:47:7:3:3
trail-fire3.png:42:18:3:3
trail-green.png:42:7:4:4
trail-metal1.png:45:28:3:3
trail-metal2.png:41:28:3:3
trail-metal3.png:37:28:3:3
trail-pink1.png:38:18:3:3
trail-pink2.png:33:28:3:3
trail-pink3.png:29:28:3:3
trail-pink4.png:34:18:3:3
trail-pink5.png:30:18:3:3
trail-water1.png:26:18:3:3
trail-water2.png:22:18:3:3
trail-water3.png:25:28:3:3
trail-water4.png:21:28:3:3
trail-water5.png:30:18:3:3
trail-white.png:58:1:2:2
trail-wind1.png:17:28:3:3
trail-wind2.png:13:28:3:3
trail-wind3.png:9:28:3:3
trail-wind4.png:5:28:3:3
trail-wind5.png:1:28:3:3
